<a href=link> texto </a> Este atributo me permite crear un enlace a otra dirección 
<table> </table>= atributo que me permite crear tablas
<tr> </tr> atributo que permite crear una fila dentro de la tabla
<td> </td> atributo que me permite crear una columna dentro de la tabla 

<table>
<tr>
<td> <a href="index.html"> INICIO </a> </td>
<td> <a href="MISION.html"> MISION </a> </td>
<td> <a href="VISION.html"> VISION </a> </td>
<td> <a href="PRODUCTOS.html"> PRODUCTOS </a> </td>
<td> <a href="CONTACTENOS.html"> CONTACTENOS </a> </td>
</tr>
</table>





